<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cssFiles/styleCards.css">
    <link rel="stylesheet" href="cssFiles/normalaizer.css">

    <title>Cards</title>
</head>
<body>
    <header class="header">
        <h1 class="beginer">Библиотека</h1>
        <nav class="header_nav">
           
               <a class="nav_item" href="index.html">Книги</a>
               <a class="nav_item" href="visitors.html">Абоненты</a>
               <a class="nav_item" href="cards.html">Карточки</a>
                <a class="nav_item" href="statistic.html">Статистика</a>
            
        </nav>
        <div class="head_section">
        <h2 class="beginer">Карточки:</h2>
        <input type="button" name="chuser" id="chuser" value="Новай Карточка">
    </div>
    <hr class="line">
    </header>
    <section class="searcheer">
    <form action="#" method="GET" name="sort_search" class="searching">
        <label for="sorting1">Сортировать :</label>
        <select class="sorting" id="sorting1">
            <option>Выберите категорию</option>
            <option>ID</option>
            <option>Абонент</option>
            <option>Книга</option>
        </select>
        <input type="button" name="sort" class="button" value="Сортировать">
    </form>
    <form action="#" method="GET" name="search" class="searching">
      
        <span class="mar">Поиск карточки:</span>
        <input type="text" placeholder="enter" class="sorting search1"> 
        <input type="submit" name="sort" id="search-button" value="Поиск">
    </form>
    </section>
    <section class="plaite" id="plaite1">
        <div class="forms">
            <div class="closet">&times;</div>
<form action="#" method="POST" name="cardForm" class="create">
    
    <label for="name">Ф.И.О.</label>
    <input class="create_item" type="text" name="name" id="visitorGet" placeholder="Ф.И.О" value="" autocomplete="off">
    <ul class="listVisitors hide" id="listVisitors">
        
    </ul>
    <label for="tel">Книга</label>
    <input class="create_item" type="text" name="book" id="bookGet"  placeholder="Книга" value="" autocomplete="off">
    <ul class="listBook hide" id="listBook">
       
    </ul>
    <input class="create_item" type="hidden" id="getDate" value="redy" >
    <input class="create_item" type="hidden" name="number of id" id="indUser" value="">
    <input class="create_item sub" type="submit" id="button" value="Создать">

</form>
</div>
    </section>

    <section class = "table">
            <table class="tabHead">
                <tr>
                <th>id</th>
                <th>Абонент</th>
                <th>Книга</th>
               <th>Дата выдачи</th>
                <th>Дата возврата</th>
            </tr>
            </table>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="jsFiles/jquery.maskedinput.min.js"></script>
    <script src="jsFiles/functionsForAll.js"></script>
    <script src="jsFiles/cards.js"></script>
    </body>